# DI_Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerforandroid/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/daggerforandroid/application/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggerforandroid/application/di/keys/: ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/example/daggerforandroid/application/di/viewmodels/: ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/java/com/example/daggerforandroid/auth/activity/: AuthActivity.kt
app/src/main/java/com/example/daggerforandroid/auth/di/module/: AuthApiModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/daggerforandroid/auth/di/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/daggerforandroid/auth/model/: AuthResource.kt  AuthStatus.kt  Resource.kt  User.java  User.kt
app/src/main/java/com/example/daggerforandroid/auth/netwotk/: AuthApi.kt
app/src/main/java/com/example/daggerforandroid/auth/services/: AuthApi.kt
app/src/main/java/com/example/daggerforandroid/auth/ui/: PlaceHolder.kt
app/src/main/java/com/example/daggerforandroid/auth/viewmodel/: AuthViewModel.java  AuthViewModel.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/daggerforandroid/component/: AppComponent.kt
app/src/main/java/com/example/daggerforandroid/component/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/daggerforandroid/di/component/application/: AppComponent.kt
app/src/main/java/com/example/daggerforandroid/di/module/activity/: ActivityBuildersModule.kt
app/src/main/java/com/example/daggerforandroid/di/module/application/: AppModule.kt
app/src/main/java/com/example/daggerforandroid/di/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/com/example/daggerforandroid/mainApp/: BaseActivity.kt
app/src/main/java/com/example/daggerforandroid/mainApp/auth/model/: AuthStatus.kt  (+3 more)
app/src/main/java/com/example/daggerforandroid/mainApp/home/: HomeActivity.kt
app/src/main/java/com/example/daggerforandroid/module/: ActivityBuildersModule.kt
app/src/main/java/com/example/daggerforandroid/util/: Constants.kt
app/src/main/java/com/example/daggerforandroid/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: drawer_view.xml  home_activity_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
(+28 files in other folders)
