<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@+id/nav_profile_fragment">

    <fragment
        android:id="@+id/nav_post_fragment"
        android:label="@string/post"
        android:name="com.example.daggerforandroid.mainApp.home.fragment.PostFragment"
        tools:layout="@layout/fragment_posts"/>


    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.example.daggerforandroid.mainApp.home.fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"/>
</navigation>